<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="wsy_jim"><title>两种项目编译方式及其延伸 · M-071的甲板</title><meta name="description" content="tsoding 大大写项目用 shell 脚本+ clang 来编译，CMU15445 的 Bustub 项目用 CMake 来编译，我来简单搜集信息

Shell
GUI -- 用户图形界面
CLI -- 命令行界面
Shell 相当于用户与操作系统之间的中介
More Infomation: S"><meta name="keywords" content="Blog,博客,Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">首页</a></li><li> <a href="/archives">归档</a></li><li> <a href="/tags">标签</a></li><li> <a href="/about">关于</a></li><li> <a href="/links">友链</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/logo.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">M-071的甲板</a></h3><div class="description"><p>A clean circle,a regular life,a simple love.</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/wsyunine"><i class="fa fa-github"></i></a></li><li><a href="mailto:wsyjim.0bb0@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="http://sighttp.qq.com/authd?IDKEY=3340307001"><i class="fa fa-qq"></i></a></li><li><a target="_blank" rel="noopener" href="https://www.weibo.com/u/6600856981"><i class="fa fa-weibo"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> wsy_jim</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><span>Anatolo </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>两种项目编译方式及其延伸</a></h3></div><div class="post-content"><p><p>tsoding 大大写项目用 <code>shell</code> 脚本+ <code>clang</code> 来编译，CMU15445 的 Bustub 项目用 <code>CMake</code> 来编译，我来简单搜集信息</p>
<span id="more"></span>
<h2 id="shell">Shell</h2>
<p>GUI -- 用户图形界面</p>
<p>CLI -- 命令行界面</p>
<p>Shell 相当于用户与操作系统之间的中介</p>
<p>More Infomation: <a target="_blank" rel="noopener" href="https://tinylab-1.gitbook.io/shellbook">Shell 编程范例</a></p>
<p>更加系统的学习，推荐：<a target="_blank" rel="noopener" href="https://billie66.github.io/TLCL/book/index.html">The Linux Command Line</a></p>
<h3 id="脚本的运行">脚本的运行</h3>
<p>假设我编写好了一个脚本 <code>test.sh</code>，先给该文件可执行权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x test.sh</span><br></pre></td></tr></table></figure>
<p>然后执行即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.sh</span><br></pre></td></tr></table></figure>
<p>或是直接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash test.sh</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source test.sh</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">. test.sh</span><br></pre></td></tr></table></figure>
<h3 id="脚本的编写">脚本的编写</h3>
<p>脚本开头</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br></pre></td></tr></table></figure>
<p>用于指定该脚本的解释器</p>
<p>剩下编译的部分</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -std=c++17 -o [filename] [filename].cpp</span><br></pre></td></tr></table></figure>
<p>就好了</p>
<p>如果还有更复杂的要求可以问 GPT</p>
<p>GPT 写的一个脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置编译器和编译选项</span></span><br><span class="line">CXX=g++</span><br><span class="line">CXXFLAGS="-std=c++17 -O2 -Wall"</span><br><span class="line">OUTPUT="program"</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">定义源文件和目标文件</span></span><br><span class="line">SRC_DIR="src"</span><br><span class="line">SRC_FILES=$(find $SRC_DIR -name "*.cpp")</span><br><span class="line">OBJ_FILES=""</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译每个源文件为目标文件</span></span><br><span class="line">for src in $SRC_FILES; do</span><br><span class="line">    obj="${src%.cpp}.o"</span><br><span class="line">    $CXX $CXXFLAGS -c $src -o $obj</span><br><span class="line">    OBJ_FILES="$OBJ_FILES $obj"</span><br><span class="line">done</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">链接目标文件生成可执行文件</span></span><br><span class="line"><span class="meta prompt_">$</span><span class="language-bash">CXX <span class="variable">$OBJ_FILES</span> -o <span class="variable">$OUTPUT</span></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清理目标文件（可选）</span></span><br><span class="line">rm -f $OBJ_FILES</span><br><span class="line"></span><br><span class="line">echo "编译完成，生成可执行文件：$OUTPUT"</span><br></pre></td></tr></table></figure>
<p><code>g++</code> 的 <code>-c</code> 是仅编译不连接，生成 <code>.o</code> 文件</p>
<h3 id="在-shell-中的用法">$ 在 Shell 中的用法</h3>
<ol type="1">
<li><p>用于变量引用</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">name=<span class="string">"John"</span></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="variable">$name</span></span></span><br><span class="line">John</span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">"Hello, <span class="variable">${name}</span>Doe"</span></span></span><br><span class="line">Hello, JohnDoe</span><br></pre></td></tr></table></figure></p></li>
<li><p>用于命令替换</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">current_date=$(<span class="built_in">date</span>)</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">"Today is <span class="variable">$current_date</span>"</span></span></span><br><span class="line">Today is Sat Jan 12 12:34:56 UTC 2025</span><br></pre></td></tr></table></figure></p></li>
<li><p>用于表示一些参数</p>
<p><code>$0</code> 表示当前脚本的名称</p>
<p><code>$1</code>, <code>$2</code>,... 表示脚本的参数</p>
<p><code>$#</code> 表示参数个数</p>
<p><code>$?</code> 表示上一个命令的退出状态码（0 表示成功）</p></li>
</ol>
<h2 id="cmake">CMake</h2>
<p><code>cmake</code> 可以自动构建 Makefile，所以这个编译过程分为两个过程，先构建 Makefile 文件，再 <code>make</code></p>
<p><code>CMakeLists.txt</code> 是配置文件</p>
<h3 id="构建过程">构建过程</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmake -B build # 生成构建目录</span><br><span class="line">cmake --build build # 执行构建</span><br><span class="line">./build/project_name # 运行可执行文件</span><br></pre></td></tr></table></figure>
<h3 id="一些语法">一些语法</h3>
<p>基本的三个东西：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最低支持版本</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.10</span>)</span><br><span class="line"><span class="comment"># 项目名称</span></span><br><span class="line"><span class="keyword">project</span>(project_name)</span><br><span class="line"><span class="comment"># 添加可执行文件</span></span><br><span class="line"><span class="comment"># 头文件会自动在当前文件夹里找 第一个参数是 target 后面的参数是 dependency</span></span><br><span class="line"><span class="keyword">add_executable</span>(project_name pro1.cpp pro2.cpp)</span><br></pre></td></tr></table></figure>
<p>添加库目标，可多次复用</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_library</span>(lib_name STATIC lib.cpp)</span><br><span class="line"><span class="keyword">add_executable</span>(<span class="keyword">project</span> pro.cpp)</span><br><span class="line"><span class="comment"># 链接库</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(<span class="keyword">project</span> lib_name)</span><br></pre></td></tr></table></figure>
<p>子目录中也有 CMakelist.txt，对子目录运行 CMake</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_subdirectory</span>(dir_name)</span><br></pre></td></tr></table></figure>
<p>若头文件被装到了一个子文件夹中，下面的语句给库头文件支持，<code>PUBLIC</code> 表示这些头文件可以被任何依赖该库的文件通过 <code>#include&lt;当前文件夹名/头文件名&gt;</code> 引用</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_include_directories</span>(lib_name PUBLIC <span class="variable">${CMAKE_CURRENT_SOURCE_DIR}</span>/<span class="keyword">include</span>)</span><br></pre></td></tr></table></figure>
<h2 id="e.g.-1">e.g. 1</h2>
<p>记录我构建做算法题的工作流的过程</p>
<p>我的一个基本的文件布局</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/ACM/2025/</span><br><span class="line">├── 001/</span><br><span class="line">│   ├── CSP-S2024</span><br><span class="line">│   |   ├── A.cpp</span><br><span class="line">|   |   ├── B.cpp</span><br><span class="line">|   |   ├── C.cpp</span><br><span class="line">|   |   └── D.cpp</span><br><span class="line">│   └── NOIP2024</span><br><span class="line">├── 002/</span><br><span class="line">├── 003/</span><br><span class="line">├── aliases.sh</span><br><span class="line">└── run_code.sh</span><br></pre></td></tr></table></figure>
<p>默认用的 shell 是 zsh，可以拿 <code>echo $SHELL</code> 查看</p>
<p>zsh 的配置文件在 <code>~/.zshrc</code></p>
<p><code>aliases.sh</code> 是用来定义别名的，方便编译运行文件</p>
<p><code>run_code.sh</code> 是编译并运行 <code>.cpp</code> 文件的脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">aliases.sh</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/zsh</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里 run_code.sh 这么写需要提前将 run_code.sh 的可执行权限打开</span></span><br><span class="line">alias run='run_code.sh'</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查是否提供了参数</span></span><br><span class="line">if [ "$#" -ne 1 ]; then</span><br><span class="line">    echo "Usage: $0 &lt;source_file&gt;"</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取传入的文件路径</span></span><br><span class="line">SOURCE_FILE="$1"</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查文件是否存在</span></span><br><span class="line">if [ ! -f "$SOURCE_FILE" ]; then</span><br><span class="line">    echo "Error: File '$SOURCE_FILE' does not exist."</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">提取文件目录和文件名（不带扩展名）</span></span><br><span class="line">DIR=$(dirname "$SOURCE_FILE")</span><br><span class="line">BASE_NAME=$(basename "$SOURCE_FILE" .cpp)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置输出的可执行文件路径（无后缀）</span></span><br><span class="line">OUTPUT_FILE="$DIR/$BASE_NAME"</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译源文件</span></span><br><span class="line">echo "Compiling '$SOURCE_FILE'..."</span><br><span class="line">g++ -o "$OUTPUT_FILE" "$SOURCE_FILE"</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查编译是否成功</span></span><br><span class="line">if [ "$?" -ne 0 ]; then</span><br><span class="line">    echo "Error: Compilation failed."</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">执行生成的可执行文件</span></span><br><span class="line">echo "Executing '$OUTPUT_FILE'..."</span><br><span class="line"></span><br><span class="line">touch "${OUTPUT_FILE}.out"</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里我将输出重定向到 .out 文件中再输出，解决了输入输出乱套的情况</span></span><br><span class="line">"$OUTPUT_FILE" &gt;"${OUTPUT_FILE}.out"</span><br><span class="line">echo "Output:"</span><br><span class="line">cat "${OUTPUT_FILE}.out"</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>GPT 写的脚本就是安全可靠</p>
<p>因为 <code>aliases.sh</code> 定义的别名只有在 <code>source</code> 后才会适用，我们希望每次进入这个文件夹后就可以使用 <code>run</code> 命令了，这个需要动态加载 <code>aliases.sh</code> 文件，在 <code>.zshrc</code> 中利用 chpwd 钩子（每次切换目录的时候会执行）动态加载 <code>aliases.sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">.zshrc</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">加载 aliases.sh 文件</span></span><br><span class="line">function load_aliases() {</span><br><span class="line">    if [ -f "$(pwd)/aliases.sh" ]; then</span><br><span class="line">        source "$(pwd)/aliases.sh"</span><br><span class="line">    fi</span><br><span class="line">}</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用 chpwd 钩子在目录切换时加载 aliases.sh</span></span><br><span class="line">autoload -Uz add-zsh-hook</span><br><span class="line">add-zsh-hook chpwd load_aliases</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">启动时检查当前目录是否有 aliases.sh</span></span><br><span class="line">load_aliases</span><br></pre></td></tr></table></figure>
<p>结合上我之前写过的 nvim 配置，这样的话就可以完整的构建一个做算法题时编译运行的工作流了，我发现这个 CLI 具有高度的定制化，是时候将 GUI 迁移到 CLI 了</p>
</p><div class="tip">本文采用CC-BY-SA-3.0协议，转载请注明出处<br>作者: wsy_jim</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-01-12</span><i class="fa fa-tag"></i><a class="tag" href="/tags/shell/" title="shell">shell </a><i class="fa fa-tag"></i><a class="tag" href="/tags/cmake/" title="cmake">cmake </a><span class="leancloud_visitors"></span><span>大约1291个字, 4分钟18秒读完</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://wsyunine.github.io/2025/01/12/shell-learning/,M-071的甲板,两种项目编译方式及其延伸,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/12/27/better-terminal/" title="更好的终端模组">下一篇</a></li></ul></div><script src="/js/visitors.js"></script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(无标题)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>