<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>CMU15445听课笔记 - M-071的甲板</title>
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
    <link rel='manifest' href='/images/manifest.json'>
  

  
  
  
  <meta property="og:title" content="CMU15445听课笔记 - M-071的甲板" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://wsyunine.github.io/2024/12/09/CMU15445-learning-note/index.html" />
  
  <meta property="og:image" content="/images/CMU15445.webp" />
  
  <meta property="og:article:published_time" content="2024-12-08T16:58:39.000Z" />
  
  <meta property="og:article:author" content="wsy_jim" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">M-071的甲板</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/wsyunine" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/wsy_jim" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        
        <div class="categories text-uppercase">
        
            <a href="/categories/公开课/">公开课</a>
        
        </div>
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>9,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">CMU15445听课笔记</h1>
    </div>

    <div class="divider"></div>

    <div class="content ">
        <p>学一学CMU的15445，<a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2024/">课程地址</a></p>
<span id="more"></span>
<h2 id="lecture-01---relational-model-algebra">Lecture #01 - Relational Model &amp; Algebra</h2>
<p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2024/notes/01-relationalmodel.pdf">Notes</a></p>
<p>一些有关关系型数据库的概念，一些关系源语</p>
<hr>
<h2 id="lecture-02---modern-sql">Lecture #02 - Modern SQL</h2>
<p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2024/notes/02-modernsql.pdf">Notes</a></p>
<p>彩蛋：Andy 教授在课上播放了在若干年前他教他的女儿写第一条 SQL 查询语句的视频，太可爱了</p>
<p><img src="https://p.ipic.vip/bsbxw9.png" alt="image-20250110223425109" style="zoom:50%;"></p>
<p>不同 DBMS 所使用的 SQL 语法有所不同，但最后都要有分号！！！</p>
<p>补充一些之前没有学习到并且很重要的 SQL 语句</p>
<ul>
<li><p>窗口函数（Window Function）是 SQL 中一种可以在查询结果中对一组行进行计算的函数。与聚合函数（如 SUM、AVG、COUNT 等）不同，聚合函数会对一组行返回一个单一的值，而窗口函数可以对每一行单独进行计算，并且仍然保留查询结果中的所有行（MySQL 不支持）</p>
<p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 列<span class="number">1</span>, 列<span class="number">2</span>, </span><br><span class="line">       窗口函数() <span class="keyword">OVER</span> (</span><br><span class="line">           <span class="keyword">PARTITION</span> <span class="keyword">BY</span> 列名 </span><br><span class="line">           <span class="keyword">ORDER</span> <span class="keyword">BY</span> 列名 </span><br><span class="line">           <span class="keyword">ROWS</span><span class="operator">/</span><span class="keyword">RANGE</span> <span class="keyword">BETWEEN</span> </span><br><span class="line">           UNBOUNDED PRECEDING <span class="keyword">AND</span> <span class="keyword">CURRENT</span> <span class="type">ROW</span></span><br><span class="line">       )</span><br><span class="line"><span class="keyword">FROM</span> 表名;</span><br></pre></td></tr></table></figure></p>
<ol type="1">
<li>窗口函数：指你使用的函数（如 <code>ROW_NUMBER()</code>、<code>RANK()</code>、<code>SUM()</code>、<code>AVG()</code>、<code>LEAD()</code>、<code>LAG()</code> 等）</li>
<li><code>OVER()</code> 子句：定义了窗口，也就是窗口函数操作的行集 - <code>PARTITION BY</code>：用来将结果集分成不同的分区，每个分区会单独计算窗口函数。类似于 <code>GROUP BY</code> - <code>ORDER BY</code>：定义了每个分区中行的排序，通常是需要的，特别是对于 <code>ROW_NUMBER()</code>、<code>RANK()</code> 这样的函数 - <code>ROWS/RANGE</code>：定义了窗口框架，决定哪些行会被包含在每次计算中</li>
</ol></li>
<li><p>横向查询（Lateral Join）是 SQL 中的一种连接类型，它允许子查询引用来自外部查询的列。具体来说，LATERAL 关键字使得子查询在每一行外部查询的结果集时可以“横向”展开，从而为每一行产生不同的结果</p>
<p>简单来说，LATERAL 使得子查询在查询执行过程中能够访问外部查询的每一行数据，而不像普通的子查询那样仅仅返回一个固定结果</p></li>
<li><p>Common Table Expressions (CTEs) 是 SQL 中的一种构造方式，它允许你定义一个临时结果集（类似于视图），并在查询的其他部分引用它。CTE 提高了查询的可读性和可维护性，特别是在处理复杂的查询时。CTE 是通过使用 WITH 关键字来定义的，它通常用于临时计算、递归查询或者分步解决复杂查询的问题</p>
<p><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> cte_name <span class="keyword">AS</span> (</span><br><span class="line">    <span class="comment">-- 子查询</span></span><br><span class="line">    <span class="keyword">SELECT</span> column1, column2</span><br><span class="line">    <span class="keyword">FROM</span> <span class="keyword">table</span></span><br><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">condition</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> cte_name;</span><br></pre></td></tr></table></figure></p></li>
</ul>
<hr>
<h2 id="lecture-03---database-storage-i">Lecture #03 - Database Storage I</h2>
<p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2024/notes/03-storage1.pdf">Notes</a></p>
<p>Andy 教授说话太快了 T_T</p>
<p>focus on Disk-oriented DBMS</p>
<p><img src="https://p.ipic.vip/2z04uj.png" alt="image-20250111144703544" style="zoom:80%;"></p>
<p>这个机制很像 OS 中的 Virtual Memory 的实现，Buffer Pool 类似 TLB</p>
<p>本节主要讨论 DBMS 如何在磁盘文件中组织数据</p>
<ol type="1">
<li><p>The DBMS stores a databases as one or more files on disk typically in a proprietary format</p></li>
<li><p>the storage manager 负责将数据以页面的形式组织在文件中，同时追踪数据读写和可用空间，通常不建立和维护页面副本</p></li>
<li><p>数据（tuples, meta-data, indexes, log records...）在文件中以 pages 的形式被存储</p>
<ul>
<li><p>有些 DBMS 要求页面 self-contained (e.g., Oracle)，原因是在 disaster recovery 时可以恢复尽可能多的数据</p></li>
<li><p>每个页有唯一的 page ID 便于检索，the DBMS uses an indirection layer to map page IDs to physical locations</p></li>
<li><p>三种 page：Hardware Page (usually 4KB), OS Page (usually 4KB, x64 2MB/1GB), Database Page (512B-32KB)</p></li>
<li><p>A hardware page is the largest block of data that the storage device can guarantee failsafe writes</p></li>
</ul></li>
<li><p>大部分 DBMSs 以 Heap File Organization 的方式组织文件中的 pages</p>
<ul>
<li><p>A heap file is an unordered collection of pages with tuples that are stored in random order.</p>
<p><img src="https://p.ipic.vip/5fblb5.png" alt="image-20250112021218141" style="zoom:80%;"></p></li>
</ul></li>
<li><p>Every page contains a header of meta-data about the page's contents (e.g., page size, checksum, DBMS version, transaction visibility, compression/encoding meta-data, schema information, data summary/sketches)</p></li>
<li><p>页面中组织数据三种方式：Tuple-oriented Storage, Log-structured Storage, Index-organized Storage</p></li>
<li><p>Tuple-oriented Storage 的一种普遍的实现方式：slotted pages</p>
<p><img src="https://p.ipic.vip/qm12mh.png" alt="image-20250112030826236" style="zoom:80%;"></p>
<ul>
<li>插入一个新元组：
<ul>
<li>检查 page directory 找到一个有 free slot 的 page</li>
<li>如果不在内存中的话从磁盘中检索该 page</li>
<li>检查 slot array 找到可以盛下的空位</li>
</ul></li>
<li>利用 Record ID 更新已有的元组:
<ul>
<li>检查 page directory 找到 page 位置</li>
<li>如果不在内存中的话从磁盘中检索该 page</li>
<li>检查 slot array 找到偏移量</li>
<li>如果新数据可以盛下就覆盖原有数据，否则把原有数据标记删除，在新页面插入一个新版本</li>
</ul></li>
</ul></li>
<li><p>Record IDs: The DBMS assigns each logical tuple a unique record identifier that that represents its physical location in the database (but shouldn't be relied on to fetch data)</p></li>
</ol>
<p>最后 tuple layout 的部分 Andy 教授没有讲完，有一些疑惑问了 ChatGPT，记录一下</p>
<ol start="9" type="1">
<li>A tuple is essentially a sequence of bytes. <strong>These bytes do not have to be contiguous.</strong> 这个下一节的 <code>large value</code> 会提到</li>
<li>tuple 存储的时候也有自己的 header，主要存储 Visibility info（事务信息，支持并发控制）和 Null Bitmap（空值位图），不存储每个 attribute 的类型，这个下一节的 <code>system catalogs</code> 会提到</li>
<li>Denormalize: If two tables are related, the DBMS can "pre-join" them, so the tables end up on the same page. This makes reads faster since the DBMS only has to load in one page rather than two separate pages. However, it makes updates more expensive since the DBMS needs more space for each tuple</li>
</ol>
<hr>
<h2 id="lecture-04---database-storage-ii">Lecture #04 - Database Storage II</h2>
<p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2024/notes/04-storage2.pdf">Notes</a></p>
<h3 id="log-structured-storage">Log-Structured Storage</h3>
<p>查询/修改过程：</p>
<p><img src="https://p.ipic.vip/fsm2r4.png" alt="image-20250112062356080" style="zoom:80%;"></p>
<p><img src="https://p.ipic.vip/v4hnac.png" alt="image-20250112062425849" style="zoom:80%;"></p>
<p>SummaryTable 会告诉你你要找的数据在不在某一个 level</p>
<p><img src="https://p.ipic.vip/eq4xv1.png" alt="image-20250112064529446" style="zoom:80%;"></p>
<p>SSTables 的压缩过程：</p>
<p><img src="https://p.ipic.vip/25wsoa.png" alt="image-20250112065519014" style="zoom:80%;"></p>
<p>缺点：</p>
<ul>
<li>写放大（Write-Amplification）：在一个写操作后，这个操作会被重写若干次</li>
<li>压缩成本高（Compaction is expensive）</li>
</ul>
<p>Ideal for write-heavy workloads because it maximizes sequential disk I/O</p>
<h3 id="index-organized-storage">Index-Organized Storage</h3>
<p>B+树为例</p>
<p><img src="https://p.ipic.vip/n9yx03.png" alt="image-20250112070825294" style="zoom:80%;"></p>
<h3 id="tuple-storage">Tuple Storage</h3>
<ol type="1">
<li>Data 只是一些 bytes，类型甚至是 unsigned char*，我们需要 <code>reinterpret_cast&lt;int32_t*&gt;(address)</code> （在C++中）</li>
<li>为了使查询快速，我们要保证 tuple 的属性值是字节对齐的</li>
<li>不一样的属性顺序排序可能会影响存储 tuple 的大小</li>
</ol>
<h3 id="data-representation">Data Representation</h3>
<ol type="1">
<li><p>单/双精度会有 rounding error，如果不能接受，使用 fixed precision numbers，如 numeric 和 decimal</p></li>
<li><p>NULL Data Types</p>
<ul>
<li>Row-stores: Null Column Bitmap Header</li>
<li>Column-stores: Special Valuew</li>
<li>Per Attribute Null Flag，会打乱对齐，不建议</li>
</ul></li>
<li><p>处理 large values</p>
<p>如果一个值需要的存储空间大于一个页了，DBMS 会将其存储在 overflow storage pages</p>
<p><img src="https://p.ipic.vip/1ehuqg.png" alt="image-20250113230311835" style="zoom:80%;"></p>
<p>一些系统允许把 large value 存在外部文件里，类型为 BLOB，但是 DBMS 就管不了了</p></li>
</ol>
<hr>
<h2 id="section"></h2>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 wsy_jim 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/CMU/" class="tag">#CMU</a><a href="/tags/Databases/" class="tag">#Databases</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2024/12/09/CMU15445-learning-note-pro/" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">CMU15445项目笔记</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/12/04/Mysql-learning-2/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">MySQL 学习笔记进阶篇</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="wsyunine/blog_comments" data-repo-id="R_kgDON37drA" data-category="Announcements" data-category-id="DIC_kwDON37drM4Cm5_n" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async> </script>
        
    
</article>


        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/guestbook" class="item">Guestbook</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/wsyunine" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/wsy_jim" class="item">Discord</a>
                
                <a href="mailto:3340307001@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 wsy_jim<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        <br>
        <span class="footer-extra-description">玄之又玄，众妙之门。</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>

    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        console.log("Lenis script loaded!");
        
        const lenis = new Lenis({
            smooth: true,
            lerp: 0.1,
            wheelMultiplier: 1,
            touchMultiplier: 2,
            infinite: false
        });

        function raf(time) {
            lenis.raf(time);
            requestAnimationFrame(raf);
        }

        requestAnimationFrame(raf);
    });
    </script>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>