<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>更好的终端模组 - M-071的甲板</title>
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
    <link rel='manifest' href='/images/manifest.json'>
  

  
  
  
  <meta property="og:title" content="更好的终端模组 - M-071的甲板" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://wsyunine.github.io/2024/12/27/better-terminal/index.html" />
  
  <meta property="og:image" content="/images/04.png" />
  
  <meta property="og:article:published_time" content="2024-12-27T11:28:00.000Z" />
  
  <meta property="og:article:author" content="wsy_jim" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
    
<link rel="stylesheet" href="/css/giscus.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">M-071的甲板</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/wsyunine" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/wsy_jim" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/guestbook">Guestbook</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>December</span>
            <span>27,</span>
            <span>2024</span>
        </div>
        

        <h1 class="title">更好的终端模组</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>改善 MacOS Terminal 的外观以及实用性，主要贴出来一些 <em>References</em>，以后还需要再配置一遍，这次配置得好乱，花了两三天，也不知道写得全不全</p>
<span id="more"></span>
<h2 id="用-wezterm-代替-terminal">用 Wezterm 代替 Terminal</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install wezterm</span><br></pre></td></tr></table></figure>
<p>在 <code>~/.config/wezterm/wezterm.lua</code> 里配置</p>
<p>配置文档：<a target="_blank" rel="noopener" href="https://wezfurlong.org/wezterm/config/files.html">LINK</a></p>
<p>B站上搬运的教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1miWMe9Esq/?spm_id_from=333.337.search-card.all.click&amp;vd_source=4f5fdb95c437ce1caa54cd65376ba63a">LINK</a></p>
<p>暂时配成这样，不太愿意加图：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">local</span> wezterm = <span class="built_in">require</span>(<span class="string">"wezterm"</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">config</span> = wezterm.config_builder()</span><br><span class="line"></span><br><span class="line"><span class="built_in">config</span> = {</span><br><span class="line">	automatically_reload_config = <span class="literal">true</span>,</span><br><span class="line">	enable_tab_bar = <span class="literal">false</span>,</span><br><span class="line">	window_close_confirmation = <span class="string">"NeverPrompt"</span>,</span><br><span class="line">	window_decorations = <span class="string">"RESIZE"</span>,</span><br><span class="line">	default_cursor_style = <span class="string">"BlinkingBar"</span>,</span><br><span class="line">	color_scheme = <span class="string">"Nord (Gogh)"</span>,</span><br><span class="line">	font = wezterm.font(<span class="string">"Fira Code"</span>, { weight = <span class="string">"Bold"</span> }),</span><br><span class="line">	font_size = <span class="number">15</span>,</span><br><span class="line">	background = {</span><br><span class="line">		{</span><br><span class="line">			source = {</span><br><span class="line">				Color = <span class="string">"#282c35"</span>,</span><br><span class="line">			},</span><br><span class="line">			width = <span class="string">"100%"</span>,</span><br><span class="line">			height = <span class="string">"100%"</span>,</span><br><span class="line">			opacity = <span class="number">0.85</span>,</span><br><span class="line">		},</span><br><span class="line">	},</span><br><span class="line">	window_padding = {</span><br><span class="line">		left = <span class="number">30</span>,</span><br><span class="line">		right = <span class="number">30</span>,</span><br><span class="line">		top = <span class="number">30</span>,</span><br><span class="line">		bottom = <span class="number">30</span>,</span><br><span class="line">	},</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="built_in">config</span></span><br></pre></td></tr></table></figure>
<figure>
<img src="https://p.ipic.vip/p8kkmx.png" alt="image-20241227194724776"><figcaption aria-hidden="true">image-20241227194724776</figcaption>
</figure>
<p>等寒假有时间了设计一下</p>
<p>添加了代码高亮和代码补全的插件，b站视频有讲，需要在 <code>.zshrc</code> 里配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh</span><br><span class="line"></span><br><span class="line">(( ${+ZSH_HIGHLIGHT_STYLES} )) || typeset -A ZSH_HIGHLIGHT_STYLES</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[path]=none</span><br><span class="line">ZSH_HIGHLIGHT_STYLES[path_prefix]=none</span><br><span class="line"></span><br><span class="line">source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh</span><br></pre></td></tr></table></figure>
<p>wezterm 的上下分屏：<code>Ctrl + Option + %</code></p>
<p>wezterm 的左右分屏：<code>Ctrl + Option + "</code></p>
<p>光标切屏：<code>Ctrl + Shift + 方向键</code></p>
<p>一般就使用 tmux 的分屏比较好，上面的难记</p>
<h2 id="用-neovim-搭建-pde">用 Neovim 搭建 PDE</h2>
<p>费老劲学 <code>vim</code>，还得练</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install nvim</span><br></pre></td></tr></table></figure>
<p>有图形化界面，还不错，外观还需要配置</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vcWXe4Evf?spm_id_from=333.788.videopod.sections&amp;vd_source=4f5fdb95c437ce1caa54cd65376ba63a">LINK</a></p>
<p>上下分屏：<code>split</code></p>
<p>左右分屏：<code>vs</code></p>
<p>光标切屏：<code>Ctrl + h j k l</code></p>
<p>我把 Lazyvim 的背景设成透明了</p>
<h2 id="添加插件">添加插件</h2>
<p>参考：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mmqDYw9C30I">LINK</a></p>
<h3 id="thefuck">thefuck</h3>
<p>一个可以帮你修改打错的命令的插件，一旦你打错了一个命令，你就可以接着一句 <code>fuck</code>，它就会自己帮你改对</p>
<p>在 <code>.zshrc</code> 中配置（alias可以改别名）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eval $(thefuck --alias)</span><br><span class="line">eval $(thefuck --alias fk)</span><br></pre></td></tr></table></figure>
<h3 id="eza">eza</h3>
<p>更好的 <code>ls</code>，在 <code>.zshrc</code> 文件中配置（用 <code>eza</code> 替换 <code>ls</code>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias ls="eza --color=always --long --git --no-filesize --icons=always --no-time --no-user --no-permissions"</span><br></pre></td></tr></table></figure>
<h3 id="tldr">tldr</h3>
<p>告诉你这个关键字有一些什么有趣有用的用法</p>
<h3 id="zoxide">zoxide</h3>
<p>更好的 <code>cd</code>，在 <code>.zshrc</code> 文件中配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval "$(zoxide init zsh)"</span><br></pre></td></tr></table></figure>
<p>会记住你进过的文件夹，再进就不用一个一个 <code>cd</code> 了，如果有多个满足条件，空格 + Tab 选文件夹</p>
<h3 id="powerlevel10k">powerlevel10k</h3>
<p>一个终端主题，蛮好看</p>
<h2 id="用-tmux-管理多个-terminal">用 tmux 管理多个 Terminal</h2>
<p>参考：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=U-omALWIBos">LINK</a></p>
<p>配置文件（<code>~/.tmux.conf</code>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">set -g default-terminal "tmux-256color"</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">set -g prefix C-a</span><br><span class="line">unbind C-b</span><br><span class="line">bind-key C-a send-prefix</span><br><span class="line"></span><br><span class="line">unbind %</span><br><span class="line">bind | split-window -h</span><br><span class="line"></span><br><span class="line">unbind '"'</span><br><span class="line">bind - split-window -v</span><br><span class="line"></span><br><span class="line">unbind r</span><br><span class="line">bind r source-file ~/.tmux.conf</span><br><span class="line"></span><br><span class="line">bind -r j resize-pane -D 5</span><br><span class="line">bind -r k resize-pane -U 5</span><br><span class="line">bind -r l resize-pane -R 5</span><br><span class="line">bind -r h resize-pane -L 5</span><br><span class="line"></span><br><span class="line">bind -r m resize-pane -Z</span><br><span class="line"></span><br><span class="line">set -g mouse on</span><br><span class="line"></span><br><span class="line">set-window-option -g mode-keys vi</span><br><span class="line"></span><br><span class="line">bind-key -T copy-mode-vi 'v' send -X begin-selection</span><br><span class="line">bind-key -T copy-mode-vi 'y' send -X copy-selection</span><br><span class="line"></span><br><span class="line">unbind -T copy-mode-vi MouseDragEnd1Pane</span><br><span class="line"></span><br><span class="line"># tpm plugin</span><br><span class="line">set -g @plugin 'tmux-plugins/tpm'</span><br><span class="line"></span><br><span class="line"># list of tmux plugins</span><br><span class="line">set -g @plugin 'christoomey/vim-tmux-navigator'</span><br><span class="line">set -g @plugin 'jimeh/tmux-themepack'</span><br><span class="line">set -g @plugin 'tmux-plugins/tmux-resurrect'</span><br><span class="line">set -g @plugin 'tmux-plugins/tmux-continuum'</span><br><span class="line"></span><br><span class="line">set -g @themepack 'powerline/default/cyan'</span><br><span class="line"></span><br><span class="line">set -g @resurrect-capture-pane-contents 'on'</span><br><span class="line">set -g @continuum-restore 'on'</span><br><span class="line"></span><br><span class="line">set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left</span><br><span class="line">set -g @vim_navigator_mapping_right "C-Right C-l"</span><br><span class="line">set -g @vim_navigator_mapping_up "C-k"</span><br><span class="line">set -g @vim_navigator_mapping_down "C-j"</span><br><span class="line">set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding</span><br><span class="line"></span><br><span class="line">set -g @vim_navigator_prefix_mapping_clear_screen ""</span><br><span class="line"></span><br><span class="line">set -g xterm-keys on</span><br><span class="line"></span><br><span class="line">run '~/.tmux/plugins/tpm/tpm'</span><br></pre></td></tr></table></figure>
<p>快捷键：</p>
<ul>
<li>魔法前摇：<code>Ctrl + a</code></li>
<li>上下分屏：<code>-</code></li>
<li>左右分屏：<code>|</code></li>
<li>光标切屏：<code>Ctrl + h j k l</code></li>
<li>配置更新：<code>r</code></li>
<li>改变分屏大小：<code>h j k l</code></li>
<li>分屏窗口最大化/最小化：<code>m</code></li>
<li>vi 风格移动光标和页面</li>
<li>安装插件：<code>I</code></li>
<li>新建窗口：<code>c</code></li>
<li>切换窗口：窗口代号</li>
<li>窗口重命名：<code>,</code></li>
<li>切换到相邻窗口：<code>p n</code></li>
<li>切换到相邻终端：<code>( )</code><br>
</li>
<li>窗口及终端信息：<code>w</code></li>
<li>退出复制模式：<code>Ctrl + C</code></li>
</ul>
<h2 id="neovim-配置-c-编译环境">Neovim 配置 C++ 编译环境</h2>
<p>一些理论：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/643033884">LINK</a></p>
<p>要装插件还是得先学习 <code>lazyvim</code> 的结构：<a target="_blank" rel="noopener" href="https://lazyvim-ambitious-devs.phillips.codes/">LINK</a></p>
<ul>
<li><code>LSP</code>、代码补全、代码高亮和结构解析、编译器</li>
</ul>
<p>之前用 <code>VScode</code> 装过，不用再次装</p>
<ul>
<li>代码片段用 <code>luasnip</code></li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Vr7A90_tSns&amp;list=PL0EgBggsoPCnZ3a6c0pZuQRMgS_Z8-Fnr">LINK</a></p>
<p>我用 <code>&lt;c-u&gt;</code> 替换了 <code>&lt;c-i&gt;</code> 因为其哈希值与 <code>&lt;Tab&gt;</code> 相同，缩进就用不了了</p>
<ul>
<li>代码格式化用 <code>clang-format</code></li>
</ul>
<p>在 <code>init.lua</code> 中配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim.opt.tabstop = 4 -- 实际 Tab 字符宽度</span><br><span class="line">vim.opt.shiftwidth = 4 -- 缩进宽度</span><br><span class="line">vim.opt.expandtab = true -- 用空格代替 Tab</span><br></pre></td></tr></table></figure>
<ul>
<li>调试用 <code>dap</code></li>
</ul>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/mfussenegger/nvim-dap?tab=readme-ov-file">LINK</a></p>
<ul>
<li>另外设置了快捷键 <code>&lt;leader&gt;r</code> 普通编译以及 <code>&lt;leader&gt;R</code> 调试编译</li>
<li>添加了 <code>vim-tmux-navigator</code> 插件，让窗口切换可以横跨 tmux 和 nvim</li>
<li>切换了 <code>catppuccin</code> 主题</li>
<li>待添加：git 相关插件以及 <a target="_blank" rel="noopener" href="https://github.com/Kurama622/llm.nvim/tree/main">AI 支持</a></li>
</ul>
<figure>
<img src="https://p.ipic.vip/dnqvex.png" alt="image-20241229125239973"><figcaption aria-hidden="true">image-20241229125239973</figcaption>
</figure>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 wsy_jim 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/MacOS/" class="tag">#MacOS</a><a href="/tags/Terminal/" class="tag">#Terminal</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2025/01/12/shell-learning/" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">两种项目编译方式及其延伸</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2024/12/09/CMU15445-learning-note/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">CMU15445学习笔记</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
        <script src="https://giscus.app/client.js" data-repo="wsyunine/blog_comments" data-repo-id="R_kgDON37drA" data-category="Announcements" data-category-id="DIC_kwDON37drM4Cm5_n" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async> </script>
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/search" class="item">Search</a>
                
                <a href="/guestbook" class="item">Guestbook</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/wsyunine" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/wsy_jim" class="item">Discord</a>
                
                <a href="mailto:3340307001@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 wsy_jim<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        <br>
        <span class="footer-extra-description">玄之又玄，众妙之门。</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>