<!DOCTYPE html>
<html lang="zh-cn">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>四级作文备考 - M-071的甲板</title>
  
    <link rel="shortcut icon" href="/images/favicon.png">
  
  
    <link rel='manifest' href='/images/manifest.json'>
  

  
  
  
  <meta property="og:title" content="四级作文备考 - M-071的甲板" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://wsyunine.github.io/2023/08/08/English-articles/index.html" />
  
  <meta property="og:image" content="/images/09.png" />
  
  <meta property="og:article:published_time" content="2023-08-08T13:29:56.000Z" />
  
  <meta property="og:article:author" content="wsy_jim" />
  
  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">

  
<link rel="stylesheet" href="/css/components.css">

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 6.3.0"></head>
    <body
        data-color-scheme="light/dark/auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/">M-071的甲板</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/">主页</a>
            
            
            <a class="nav-item" href="/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/wsyunine" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item nav-item-discord nav-item-icon" href="https://discord.gg/wsy_jim" target="_blank" aria-label="Discord">&nbsp;</a>
            
            
            
            <a class="nav-item" href="/tags">Tags</a>
            
            
            
            <a class="nav-item" href="/categories">Categories</a>
            
            
            
            <a class="nav-item nav-item-search nav-item-icon" href="/search" target="_blank" aria-label="Search">&nbsp;</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>August</span>
            <span>8,</span>
            <span>2023</span>
        </div>
        

        <h1 class="title">四级作文备考</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <p>写在前面：没什么好写的，就是复习作文素材</p>
<span id="more"></span>
<h2 id="ep1-mobile-games">ep1 Mobile Games</h2>
<p>​ Nowadays mobile phones have become an <strong>inseparable</strong> social networking tool for college students,which results in the popularity of mobile games.Evidently,they <u>exert a profound impact on</u> the life of <strong>comtemporary</strong> college students.</p>
<p>​ Admittedly,playing mobile games <u>is a good way to</u> relieve stress and anxiety.<u>Interactive entertainment</u> provides <strong>tangible</strong> benefits,such as hand-eye <strong>coordination</strong>,the increase in brain's activity and the boost in creativity.Also,competitve games can improve participants' team-building skills,which are essential to their academic cooperation.</p>
<p>​ However,playing mobile games also has negative impacts on many college students.Some would become easily addicted to mobile games due to lack of self-control.Staring at mobile screens for many hours would lead to a <strong>sedentary</strong> lifestyle,causing <strong>eyestrain</strong> or headaches.Besides,too much exposure to violent languages and scenes will likely make college students more <strong>aggressive</strong>.</p>
<p>​ In all,mobile games should be used <u>in a <strong>rational</strong> way</u>,and college students should <u>maximize their benefits</u> to achieve bigger success in their future life.</p>
<h2 id="ep2-online-shopping">ep2 Online Shopping</h2>
<p>​ Buying and selling online has become important parts of many people's lives.Consumers have <u>embraced</u> online shopping <u>as</u> a cheaper and more convenient way to buy what they want.However,the fact that shopping online is not really a cheap way cannot be <strong>neglected</strong>.</p>
<p>​ Attracted by <u>discount <strong>coupons</strong></u> or other types of overwhelming promotions,consumers tend to <strong>overspend</strong> online.Sadly,<u>a large <strong>proportion</strong> of</u> those items they have bought online are later found unnecessary or useless.Once consumers want to return those items,they may be required to pay a return fee.Consumers also face losses on products like fruits and vegetables,which are very unlikely to be kept 100% fresh during transportation.Moreover,to achieve higher sales,<strong>unscrupulous</strong> businesses may display misleading,<strong>exaggerated</strong> and <strong>fraudulent</strong> information,leading to a higher risk of <strong>fraud</strong> and a huge loss of money for consumers.</p>
<p>​ Therefore,to enjoy a truly lower price of online products,we should go through websites carefully,and <u>think twice before</u> we choose to pay for the products.</p>

    </div>

    
    <div class="about">
        <h1>关于本文</h1>
        <div class="details">
            <p>由 wsy_jim 撰写, 采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a> 许可协议.</p>
        </div>
        
        <p class="tags">
            
            <i class="icon"></i>
            <a href="/tags/English/" class="tag">#English</a>
        </p>
        
    </div>
    

    <div class="container post-prev-next">
        
        <a href="/2023/09/06/new-student/" class="next">
            <div>
                <div class="text">
                    <p class="label">下一篇</p>
                    <h3 class="title">你不是第一次当新生了，应该知道怎么做了吧</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/2023/08/06/training-1/" class="prev">
            <div>
                <div class="text">
                    <p class="label">上一篇</p>
                    <h3 class="title">康复训练</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/" class="item">Blog</a>
                
                <a href="/archives" class="item">Archives</a>
                
                <a href="/tags" class="item">Tags</a>
                
                <a href="/categories" class="item">Categories</a>
                
                <a href="/about" class="item">About</a>
                
                <a href="/search" class="item">Search</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/wsyunine" class="item">GitHub</a>
                
                <a target="_blank" rel="noopener" href="https://discord.gg/wsy_jim" class="item">Discord</a>
                
                <a href="mailto:3340307001@qq.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 wsy_jim<br>由 <a href="http://hexo.io/" target="_blank">Hexo</a> 驱动 </span>
        
        <br>
        <span class="footer-extra-description">玄之又玄，众妙之门。</span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>